<!-- http://127.0.0.1:5500/index.html -->
<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <!-- Bootstrap Font Icon CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">

    <title>Hello, world!</title>

</head>

<body>
    <div class="container-fluid">

        <!-- Result cards start -->
        <div class="result container-fliud" id="output">

            <div class="row row-cols-2 justify-content-evenly">

                <!-- 1st card start -->
                <div class="card col" style="width: 18rem;">
                    <img src="https://c4.wallpaperflare.com/wallpaper/203/636/834/minimalism-landscape-digital-windows-11-hd-wallpaper-preview.jpg"
                        class="card-img-top">
                    <div class="card-body">
                        <div class="justify-content-evenly">
                            <a class="btn btn-primary preview_button" onClick="preview('1')">Preview <i
                                    class="bi bi-eye"></i></a>
                            <a class="btn btn-primary download_button" onClick="downloadIt('1')">Download <i
                                    class="bi bi-download"></i></a>
                        </div>
                    </div>
                </div>
                <!-- 1st card start -->

                <!-- 2nd card start -->
                <div class="card col" style="width: 18rem;">
                    <img src="https://c4.wallpaperflare.com/wallpaper/694/526/541/digital-art-illustration-women-window-wallpaper-preview.jpg"
                        class="card-img-top">
                    <div class="card-body">
                        <div class="justify-content-evenly">
                            <a class="btn btn-primary preview_button" onClick="preview('2')">Preview <i
                                    class="bi bi-eye"></i></a>
                            <a class="btn btn-primary download_button" onClick="downloadIt('2')">Download <i
                                    class="bi bi-download"></i></a>
                        </div>
                    </div>
                </div>
                <!-- 2nd card start -->

            </div>

            <div class="row row-cols-2 justify-content-evenly">

                <!-- 3rd card start -->
                <div class="card col" style="width: 18rem;">
                    <img src="https://c4.wallpaperflare.com/wallpaper/230/886/355/the-lord-of-the-rings-the-hobbit-bag-end-the-shire-wallpaper-preview.jpg"
                        class="card-img-top">
                    <div class="card-body">
                        <div class="justify-content-evenly">
                            <a class="btn btn-primary preview_button" onClick="preview('3')">Preview <i
                                    class="bi bi-eye"></i></a>
                            <a class="btn btn-primary download_button" onClick="downloadIt('3')">Download <i
                                    class="bi bi-download"></i></a>
                        </div>
                    </div>
                </div>
                <!-- 3rd card start -->

                <!-- 4th card start -->
                <div class="card col" style="width: 18rem;">
                    <img src="https://c4.wallpaperflare.com/wallpaper/471/818/383/life-house-architecture-building-wallpaper-preview.jpg"
                        class="card-img-top">
                    <div class="card-body">
                        <div class="justify-content-evenly">
                            <a class="btn btn-primary preview_button" onClick="preview('4')">Preview <i
                                    class="bi bi-eye"></i></a>
                            <a class="btn btn-primary download_button" onClick="downloadIt('4')">Download <i
                                    class="bi bi-download"></i></a>
                        </div>
                    </div>
                </div>
                <!-- 4th card start -->

            </div>

        </div>
        <!-- Result cards end -->
    </div>

    <script>
        function preview(v) {
            var id = document.getElementById('output').caption;
            var a = document.createElement('a');
            a.target = '_blank';
            if (v == 1) {
                a.href = 'https://c4.wallpaperflare.com/wallpaper/203/636/834/minimalism-landscape-digital-windows-11-hd-wallpaper-preview.jpg';
            } else if (v == 2) {
                a.href = 'https://c4.wallpaperflare.com/wallpaper/694/526/541/digital-art-illustration-women-window-wallpaper-preview.jpg';
            } else if (v == 3) {
                a.href = 'https://c4.wallpaperflare.com/wallpaper/230/886/355/the-lord-of-the-rings-the-hobbit-bag-end-the-shire-wallpaper-preview.jpg';
            } else {
                a.href = 'https://c4.wallpaperflare.com/wallpaper/471/818/383/life-house-architecture-building-wallpaper-preview.jpg';
            }
            a.click();
        }

        // function downloadIt(v) {

        //     var id = document.getElementById('output').caption;
        //     // https://cors-anywhere.herokuapp.com/
        //     if (v == 1) {
        //         var url = 'https://c4.wallpaperflare.com/wallpaper/203/636/834/minimalism-landscape-digital-windows-11-hd-wallpaper-preview.jpg';
        //     } else if (v == 2) {
        //         var url = 'https://c4.wallpaperflare.com/wallpaper/694/526/541/digital-art-illustration-women-window-wallpaper-preview.jpg';
        //     } else if (v == 3) {
        //         var url = 'https://c4.wallpaperflare.com/wallpaper/230/886/355/the-lord-of-the-rings-the-hobbit-bag-end-the-shire-wallpaper-preview.jpg';
        //     } else {
        //         var url = 'https://c4.wallpaperflare.com/wallpaper/471/818/383/life-house-architecture-building-wallpaper-preview.jpg';
        //     }
        //     var xhr = new XMLHttpRequest();
        //     xhr.open("GET", url);
        //     xhr.responseType = "blob";
        //     xhr.onload = response;
        //     xhr.send();
        // }
        // function response(e) {
        //     var imageUrl = window.URL.createObjectURL(this.response);
        //     var a = document.createElement('a');
        //     a.href = imageUrl;
        //     a.download = 'download_image_using_function.jpg';
        //     a.click();
        // }



        function downloadIt(v) {
            if (v == 1) {
                var imageSrc = 'https://c4.wallpaperflare.com/wallpaper/203/636/834/minimalism-landscape-digital-windows-11-hd-wallpaper-preview.jpg';
                // Using fetch
                async function downloadImage(imageSrc) {
                    const image = await fetch(imageSrc)
                    const imageBlog = await image.blob()
                    const imageURL = URL.createObjectURL(imageBlog)

                    const link = document.createElement('a')
                    link.href = imageURL
                    link.download = 'download_image_using_function.jpg'
                    document.body.appendChild(link)
                    link.click()
                    document.body.removeChild(link)
                }
            }

            else if (v == 2) {
                var uimageSrc = 'https://c4.wallpaperflare.com/wallpaper/694/526/541/digital-art-illustration-women-window-wallpaper-preview.jpg';
                // Using fetch
                async function downloadImage(imageSrc) {
                    const image = await fetch(imageSrc)
                    const imageBlog = await image.blob()
                    const imageURL = URL.createObjectURL(imageBlog)

                    const link = document.createElement('a')
                    link.href = imageURL
                    link.download = 'download_image_using_function.jpg'
                    document.body.appendChild(link)
                    link.click()
                    document.body.removeChild(link)
                }
            }

            else if (v == 3) {
                var imageSrc = 'https://c4.wallpaperflare.com/wallpaper/230/886/355/the-lord-of-the-rings-the-hobbit-bag-end-the-shire-wallpaper-preview.jpg';
                // Using fetch
                async function downloadImage(imageSrc) {
                    const image = await fetch(imageSrc)
                    const imageBlog = await image.blob()
                    const imageURL = URL.createObjectURL(imageBlog)

                    const link = document.createElement('a')
                    link.href = imageURL
                    link.download = 'download_image_using_function.jpg'
                    document.body.appendChild(link)
                    link.click()
                    document.body.removeChild(link)
                }
            }

            else {
                var imageSrc = 'https://c4.wallpaperflare.com/wallpaper/471/818/383/life-house-architecture-building-wallpaper-preview.jpg';
                // Using fetch
                async function downloadImage(imageSrc) {
                    const image = await fetch(imageSrc)
                    const imageBlog = await image.blob()
                    const imageURL = URL.createObjectURL(imageBlog)

                    const link = document.createElement('a')
                    link.href = imageURL
                    link.download = 'download_image_using_function.jpg'
                    document.body.appendChild(link)
                    link.click()
                    document.body.removeChild(link)
                }
            }
        }


    </script>

    <!-- Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
</body>

</html>